{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "a11y": {
        "useAltText": "off",
        "useValidAriaRole": "off",
        "noLabelWithoutControl": "warn",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off"
      },
      "style": {
        "useImportType": "off",
        "noExportedImports": "off",
        "noNestedTernary": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "warn",
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "warn",
        "noUndeclaredDependencies": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noArrayIndexKey": "warn",
        "noConsole": "off",
        "noExplicitAny": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
